<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Renkli Meşe Anaokulu, çocuklara sevgi dolu, güvenli ve eğitici bir ortam sunar. Montessori yaklaşımıyla bireysel gelişimi destekleyen programlarımızı keşfedin."
    />
    <title>Renkli Meşe Montessori Anaokulu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header class="main-header">
      <a href="./index.html"
        ><img
          src="./assets/logo.svg"
          class="logo"
          alt="Renkli Meşe Montessori Anaokulu Logo-renkli bir ağaç ve ağaca bağlı bir salıncak"
      /></a>

      <nav class="desktop-nav text--sm" aria-label="Ana Masaüstü Navigasyonu">
        <ul class="list-style-none">
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="about.html">Hakkımızda</a></li>
          <li><a href="bizdeyasam.html">Bizde Yaşam</a></li>
          <li><a href="#anilarimiz">Anılarımız</a></li>
          <li><a href="contact.html">İletişim</a></li>
        </ul>
      </nav>

      <div class="mobile-menu">
        <input type="checkbox" id="menu-toggle" />

        <label
          for="menu-toggle"
          class="menu-icon hamburger-label"
          aria-label="Menüyü aç"
        >
          <img src="./assets/hamburger-button.svg" alt="" aria-hidden="true" />
        </label>

        <label
          for="menu-toggle"
          class="menu-icon close-label"
          aria-label="Menüyü kapat"
        >
          <img src="./assets/close-button.svg" alt="" aria-hidden="true" />
        </label>

        <nav class="mobile-nav text--sm" aria-label="Ana Mobil Navigasyonu">
          <ul class="list-style-none">
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
            <li><a href="bizdeyasam.html">Bizde Yaşam</a></li>
            <li><a href="#anilarimiz">Anılarımız</a></li>
            <li><a href="contact.html">İletişim</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero site-content radius-lg">
        <img
          src="./assets/hero-picture-sronly.webp"
          alt="Bir ağaca sarılan sevimli bir kız çocuğu. Çocuğun yüzü ağacın arkasından kısmen görünüyor ve kameraya doğru gülümsüyor."
          class="sr-only"
        />
        <h1 class="text--3xl text--700 text--center text--ghost-white">
          Sevgiyle Büyü, Özgürce Keşfet!
        </h1>
      </section>

      <section class="hikayemiz flex site-content radius-lg">
        <div class="hikayemiz__text">
          <h2 class="text--grey text--lg text-600">HİKAYEMİZ</h2>
          <p class="text--grey line-1-4 mt-0-5 text--xs">
            Renkli Çınar Montessori Anaokulu, çocukların özgürce
            öğrenebilecekleri, kendilerini keşfedebilecekleri ve mutlu bir
            şekilde büyüyebilecekleri bir ortam yaratma hayaliyle kuruldu.
          </p>

          <p class="text--grey line-1-4 text--xs">
            Bahçemizin tam ortasında, kökleri derinlere uzanan büyük bir meşe
            ağacı var. Bu ağaç, bizim için sadece bir ağaç değil; çocuklarımızın
            oyunlarının, kahkahalarının, hayallerinin ve renklerinin buluşma
            noktası.
          </p>
          <p class="text--grey line-1-4 text--xs">
            Montessori yaklaşımıyla, her çocuğun benzersiz olduğunu kabul ediyor
            ve onların kendi hızlarında, meraklarıyla öğrenmelerine destek
            oluyoruz. Renkli Çınar ailesi olarak, çocukların hem kendilerini hem
            de dünyayı keşfederken yanlarında olduğumuz için kendimizi çok
            şanslı hissediyoruz.
          </p>
        </div>

        <div class="hikayemiz__image">
          <picture>
            <source
              srcset="./assets/ourstory-picture(sm).webp"
              media="(max-width:465px)"
            />
            <source
              srcset="./assets/ourstory-picture(lg).webp"
              media="(min-width:465.98px)"
            />
            <img
              src="./assets/ourstory-picture(lg).webp"
              alt="Doğada neşeyle oynayan dört çocuk. Ağacın arkasından bakan çocuklar gülümsüyor, arkadaki bir çocuk kahkahalarla gülüyor."
            />
          </picture>
        </div>
      </section>

      <section class="montessori site-content">
        <h2 class="text--center text--grey text--lg text-600">
          MONTESSORI YAKLAŞIMI
        </h2>
        <div class="montessori__container">
          <div class="montessori-box">
            <img
              src="./assets/abc-cubes-svgrepo.svg"
              alt="A, B ve C harflerinin yer aldığı eğitim blokları"
            />
            <h3 class="text--md text--dark-purple">Hazırlanmış Ortam</h3>
            <p class="text--xs text--dark-purple line-1-4">
              Montessori'de sınıf, çocuğun kendi kendine keşfedebilmesi için
              özel olarak tasarlanmış bir "hazırlanmış ortam"dır. Bu ortamda her
              materyal, çocuğun boyuna ve gelişim seviyesine uygun olarak
              düzenlenir. Sınıflarımız bu şekilde çocuklarımızın bağımsız
              hareket edebileceği şekilde tasarlanır. Materyaller düzenli ve
              ulaşılabilir bir şekilde yerleştirilir, bu şekilde çocuklar kendi
              düzenlerini korumayı da öğrenirler.
            </p>
          </div>
          <div class="montessori-box">
            <img
              src="./assets/star-svgrepo.svg"
              alt="Çocuğun gelişim aşamalarını temsil eden bir yıldız simgesi"
            />
            <h3 class="text--md text--dark-purple">Sorumluluk</h3>
            <p class="text--xs text--dark-purple line-1-4">
              Montessori yaklaşımı, çocuğu aktif bir öğrenen ve çevresinin bir
              parçası olarak görür. Bu bağlamda, sorumluluk da çocuklara erken
              yaşta kazandırılan ve doğal yollarla geliştirilen önemli bir
              beceridir. Çevreye Karşı Sorumluluk, Kendine Karşı Sorumluluk,
              Sosyal Sorumluluk, Özgürlük ve Sorumluluk Dengesi olmak üzere 4
              boyutta ele alınır. Bu çok yönlü becerinin doğal akışta
              kazandırılması amaçlanır.
            </p>
          </div>
          <div class="montessori-box">
            <img
              src="./assets/shapes-svgrepo.svg"
              alt="Somut materyalleri temsil eden, üzerinde üçgen kare daire gibi şekiller bulunan bir oyuncak"
            />
            <h3 class="text--md text--dark-purple">
              Somut Materyallerle Öğrenme
            </h3>
            <p class="text--xs text--dark-purple line-1-4">
              Çocuklarımız, soyut kavramları (sayılar, harfler, geometrik
              şekiller gibi) somut, dokunulabilir Montessori materyalleriyle
              deneyimleyerek öğrenirler. Bu materyaller, çocuğun kendi
              hatalarını fark etmesini ve düzeltmesini sağlayarak derinlemesine
              ve kalıcı öğrenmeyi destekler.
            </p>
          </div>
          <div class="montessori-box">
            <img
              src="./assets/puzzle-piece-svgrepo.svg"
              alt="Her çocuğun öğrenme yolculuğunun benzersiz olduğunu simgeleyen puzzle parçası"
            />
            <h3 class="text--md my-0-5 text--dark-purple">
              Bireysel Öğrenme ve Gelişim
            </h3>
            <p class="text--xs text--dark-purple line-1-4">
              Montessori felsefesinin kalbinde, her çocuğun kendine özgü bir
              hızda ve tarzda öğrenen, keşfeden ve gelişen benzersiz bir birey
              olduğu inancı yatar. Bu ilke, geleneksel sınıf ortamlarından
              farklı olarak, her çocuğun bireysel ihtiyaçlarına ve potansiyeline
              odaklanılmasını sağlar.Bu sayede çocuklar, kendi potansiyellerini
              keşfeder, kendilerine güvenir ve yaşam boyu öğrenmeye istekli
              bireyler olarak yetişirler.
            </p>
          </div>
        </div>
      </section>

      <section class="atolye__container site-content" id="atolye">
        <div class="atolye__text-box">
          <h2 class="text--grey text--lg text-600 text--center">
            ATÖLYELERİMİZ
          </h2>
          <p class="text--dark-purple line-1-4 text--xs">
            Çocuklarımızın hayal güçlerini geliştiren ve yeteneklerini ortaya
            çıkaran eğlenceli atölyelerimize göz atın...
          </p>
          <ul class="list-style-none text--md text--600 text--dark-purple">
            <li><i class="fa-solid fa-palette" aria-hidden="true"></i>Drama</li>
            <li><i class="fa-solid fa-music" aria-hidden="true"></i>Orff</li>
            <li>
              <i class="fa-solid fa-screwdriver-wrench" aria-hidden="true"></i
              >Robotik Kodlama
            </li>
            <li>
              <i class="fa-solid fa-book" aria-hidden="true"></i>Jimnastik
            </li>
            <li>
              <i class="fa-solid fa-globe" aria-hidden="true"></i>İngilizce
            </li>
            <li>
              <i class="fa-solid fa-kitchen-set" aria-hidden="true"></i>Mutfak
              Sanatları
            </li>
          </ul>

          <p class="text--dark-purple line-1-4 text--xs">
            Bu atölyelerimizin haricinde her gün dışarda en az 1 saat vakit
            geçiriyor, meşe ağacımızın altında oyunlar kuruyoruz. Ayda 1 kez de
            doğa keşfi gezisine çıkıyoruz.
          </p>
        </div>

        <div class="atolye__images">
          <div class="atolye-daire">
            <img
              src="./assets/atolye-drama-image.webp"
              loading="lazy"
              alt="Drama dersinde gülümseyerek rol yapan çocuklar"
            />
          </div>
          <div class="atolye-daire">
            <img
              src="assets/atolye-orff-image.webp"
              loading="lazy"
              alt="Vurmalı bir ritm aleti ve çubuklarla onu çalan minik çocuk elleri"
            />
          </div>
          <div class="atolye-daire">
            <img
              src="./assets/atolye-robotic-image.webp"
              loading="lazy"
              alt="Roborik kodlama ile çalışma yapan küçük bir kız"
            />
          </div>
          <div class="atolye-daire">
            <img
              src="./assets/atolye-gym-image.webp"
              loading="lazy"
              alt="Bir elleri yerde bir elleri havada şekilde duran,jimnastik yapan çocuklar"
            />
          </div>
          <div class="atolye-daire">
            <img
              src="./assets/atolye-english-image.webp"
              loading="lazy"
              alt="Elinde 'Do you speak English?' yazısı tutan küçük bir çocuk"
            />
          </div>
          <div class="atolye-daire">
            <img
              src="./assets/atolye-mutfak-image.webp"
              loading="lazy"
              alt="Okul mutfağında yemek yapan çocuklar"
            />
          </div>
        </div>
      </section>

      <section class="programlarımız site-content">
        <h2 class="text--center text--grey text--lg text-600">
          PROGRAMLARIMIZ
        </h2>

        <div
          class="programs__container text--lg line-1-4 text--600 text--dark-purple"
        >
          <div class="programs">
            <img src="./assets/bunny-image.svg" alt="" aria-hidden="true" />
            <p>Toddler <br />18 ay - 3 yaş</p>
          </div>

          <div class="programs">
            <img src="./assets/koala-image.svg" alt="" aria-hidden="true" />
            <p>Anaokulu <br />3 - 6 yaş</p>
          </div>

          <div class="programs">
            <img src="./assets/kitty-image.svg" alt="" aria-hidden="true" />
            <p>Oyun Grubu <br />(Haftasonu) <br />2 - 4 yaş</p>
          </div>

          <div class="programs">
            <img src="./assets/hippo-image.svg" alt="" aria-hidden="true" />
            <p>Yaz Okulu <br />3 - 5 yaş</p>
          </div>
        </div>
      </section>

      <section class="gallery site-content" id="anilarimiz">
        <h2 class="text--center text--grey text--lg text-600">ANILARIMIZ</h2>
        <div class="gallery__container">
          <img
            src="./assets/gallery/gallery-picture-1.webp"
            loading="lazy"
            alt="Sınıf ortamı, canlı ve parlak renklerle tasarlanmış. Küçük masa ve sandalyeler, renkli halı ve raflarda oyuncaklar ve kitaplar bulunuyor."
          />
          <img
            src="./assets/gallery/gallery-picture-2.webp"
            loading="lazy"
            alt="Bir çocuk, Montessori eğitiminde sıkça kullanılan, farklı renklerde boncuklar ve geometrik şekiller içeren ahşap bir kutuyla oynuyor."
          />
          <img
            src="./assets/gallery/gallery-picture-3.webp"
            loading="lazy"
            alt="Sınıfta, bir öğretmen masanın etrafında oturmuş çocuklarla yakından ilgileniyor. Çocuklar, renkli ahşap blokları kullanarak kuleler yapıyor ve öğretmen onlara gülümseyerek rehberlik ediyor."
          />
          <img
            src="./assets/gallery/gallery-picture-4.webp"
            loading="lazy"
            alt="Çocuklar, öğretmenleriyle birlikte bahçede bitki suluyor ve ekip biçiyor. Çocuklardan biri eline aldığı küçük kürekle saksıya toprak koyuyor."
          />
          <img
            src="./assets/gallery/gallery-picture-5.webp"
            loading="lazy"
            alt="Yeşil çimlerin üzerinde sırtüstü uzanmış, neşeli ve gülen altı çocuk. Çocuklar daire şeklinde uzanmış, elleriyle gözlük işareti yaparak kameraya bakıyorlar."
          />
          <img
            src="./assets/gallery/gallery-picture-6.webp"
            loading="lazy"
            alt="Montessori eğitim materyalleriyle dolu bir masada, çocukların motor becerilerini ve mantıksal düşünme yeteneklerini geliştirmeye yönelik renkli ahşap oyuncaklar."
          />
          <img
            src="./assets/gallery/gallery-picture-7.webp"
            loading="lazy"
            alt="Öğretmen ve dört öğrenci, sınıfta yerde oturarak renkli bloklarla oynuyor. Öğretmen, çocuklarla etkileşim halinde, samimi ve sıcak bir öğrenme ortamı oluşturuyor."
          />
          <img
            src="./assets/gallery/gallery-picture-8.webp"
            loading="lazy"
            alt="Sırtı dönük küçük bir kız, duvarda asılı, hayvan resimleri ve harflerle dolu renkli bir alfabeyi inceliyor. Kız, elini harflerin üzerinde gezdirerek öğrenmeye çalışıyor."
          />
          <img
            src="./assets/gallery/gallery-picture-9.webp"
            loading="lazy"
            alt="Çocuklar ve öğretmenleri, sınıfta yerde oturmuş, renkli hayvan figürleri ve enstrümanlarla oynuyorlar."
          />
          <img
            src="./assets/gallery/gallery-picture-10.webp"
            loading="lazy"
            alt="İki öğretmen ve yedi çocuk minderlerin üzerinde daire şeklinde oturuyor, çocuklar dikkatle öğretmenleri dinliyor ve bir balon ortada yer alıyor. Sınıf ortamı renkli oyuncaklar ve masalarla canlı bir şekilde düzenlenmiş. Neşeli ve sıcak bir atmosfer hakim."
          />
        </div>
      </section>
    </main>

    <footer>
      <div class="footer__container site-content">
        <div class="footer__section footer__logo">
          <a href="./index.html"
            ><img
              src="./assets/logo.svg"
              class="logo"
              alt="Renkli Meşe Montessori Anaokulu Logo-renkli bir ağaç ve ağaca bağlı bir salıncak"
          /></a>
        </div>
        <div class="footer__section">
          <h3>Hakkımızda</h3>
          <p class="text--xs line-1-4 text--dark-purple">
            Renkli Meşe Montessori Anaokulu çocukların doğayla el ele,
            Montessori ruhuyla büyüdüğü bir dünya. Sevgiyle büyüyoruz, özgürce
            oynayarak keşfediyoruz.
          </p>
        </div>
        <div class="footer__section">
          <h3>Hızlı Bağlantılar</h3>
          <ul class="list-style-none">
            <li>
              <a href="index.html" class="text--xs text--dark-purple"
                >Anasayfa</a
              >
            </li>
            <li>
              <a href="about.html" class="text--xs text--dark-purple"
                >Hakkımızda</a
              >
            </li>
            <li>
              <a href="#atolye" class="text--xs text--dark-purple"
                >Atölyelerimiz</a
              >
            </li>
            <li>
              <a href="bizdeyasam.html" class="text--xs text--dark-purple"
                >Bizde Yaşam</a
              >
            </li>
            <li>
              <a href="contact.html" class="text--xs text--dark-purple"
                >İletişim</a
              >
            </li>
          </ul>
        </div>
        <div class="footer__section">
          <h3>İletişim</h3>
          <ul class="list-style-none text--xs line-1-4">
            <li>Adres: Güneş Cad. No: 123, İzmir, Türkiye</li>
            <li>Email: info@renklimese.com</li>
            <li>Telefon: +90 232 123 4567</li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom text--xs text--center text--grey">
        &copy; 2025 Renkli Meşe Anaokulu. Tüm Hakları Saklıdır.
      </div>
    </footer>
  </body>
</html>
